id=Id
roleId=Role ID
firstName=First Name
lastName=Last Name
gender=Gender
username=Username
role=Role
male=Male
female=Female
submit=Submit
reset=Reset
admin=Admin
teacher=Teacher
student=Student
userInfo=User Information
dashboard=Dashboard
userList=User List
addUser=Add User
roleList=Role List
addRole=Add Role
email=Email
admin=Admin
dataUser=Data User
dataRole=Data Role
addDataUser=Add Data User
description=Description
addDataRole=Add Data Role
phoneNumber=Phone Number
status=Status
action=Action
edit=Edit
delete=Delete
detail=Detail
userDetail=User Detail 
back=Back
totalUsers=Total Users
totalMale=Total Male
totalFemale=Total Female
confirm = Are you sure to delete?

